{
  "name": "algorithms",
  "description": "",
  "version": "1.0.0",
  "main": "binary_search.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itwassoclear/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itwassoclear/algorithms/issues"
  },
  "homepage": "https://github.com/itwassoclear/algorithms#readme"
}
